<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator193P" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-72-rUj">
                                <rect key="frame" x="20" y="60" width="513" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-FR-YlV">
                                <rect key="frame" x="28" y="107" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJE-sq-AUy"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzp-nM-FOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-M3-MKA">
                                <rect key="frame" x="138" y="107" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05R-Va-ZJD"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrY-OM-cAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-5P-UeK">
                                <rect key="frame" x="249" y="107" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fE-iE-Iyc"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H86-kk-xKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-FU-aES">
                                <rect key="frame" x="359" y="107" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7h-dD-QtC"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vck-rc-tOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-IL-MWS">
                                <rect key="frame" x="359" y="206" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBE-v5-Coh"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYy-j8-uLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-TW-jbi">
                                <rect key="frame" x="359" y="304" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUA-ua-gq1"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQw-gi-xso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-ta-8oh">
                                <rect key="frame" x="359" y="403" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5n-zZ-Nkd"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS9-1W-hzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-L3-JrK">
                                <rect key="frame" x="470" y="107" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wln-mR-t4j"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIe-bW-Xfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-JE-egD">
                                <rect key="frame" x="470" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sk-9O-Khy"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSG-QA-P6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-Ig-bUU">
                                <rect key="frame" x="470" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jk-b0-dol"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGG-fR-4oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-KI-9F6">
                                <rect key="frame" x="470" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH7-gT-Y2V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJt-cd-nXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-J0-AzB">
                                <rect key="frame" x="28" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIe-bJ-ASu"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1E-Z0-OEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-mf-QD8">
                                <rect key="frame" x="138" y="206" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxf-OC-PyE"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7e-N0-cFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-wD-VeS">
                                <rect key="frame" x="249" y="206" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rR-y7-0eo"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSe-GY-8FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-OM-Yfz">
                                <rect key="frame" x="28" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sf-0p-czN"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N47-hm-HiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-fK-c3b">
                                <rect key="frame" x="138" y="304" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKY-zA-rrx"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpb-8T-YrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atW-Mq-d2S">
                                <rect key="frame" x="249" y="304" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqp-qF-2sV"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAQ-P3-j8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-w9-YRe">
                                <rect key="frame" x="138" y="403" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z18-8u-tkh"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHR-Wg-5wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-DN-7b1">
                                <rect key="frame" x="249" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AI-IF-sk6"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="liE-S1-BxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-8U-YiC">
                                <rect key="frame" x="28" y="403" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVk-Vz-A2t"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45W-QX-X7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-1f-V7w">
                                <rect key="frame" x="547" y="20" width="45" height="79"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="c39-8i-X3p"/>
                                    <constraint firstAttribute="width" constant="45" id="yOo-v7-zfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCg-OV-Drk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-wJ-Dae">
                                <rect key="frame" x="358" y="501" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇍">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="M68-e7-lO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o44-iy-h03">
                                <rect key="frame" x="247" y="501" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwY-Lo-61R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-KW-hoq" userLabel="history">
                                <rect key="frame" x="20" y="20" width="513" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="qGV-wJ-Dae" secondAttribute="width" id="0BP-Dk-ex5"/>
                            <constraint firstItem="AZ1-KI-9F6" firstAttribute="leading" secondItem="b79-ta-8oh" secondAttribute="trailing" constant="8" id="0Ez-8J-AAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ool-L3-JrK" secondAttribute="trailing" constant="8" id="0ak-9H-TxM"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="CRK-5P-UeK" secondAttribute="width" id="0qc-hS-egK"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="h1I-mf-QD8" secondAttribute="width" id="1YZ-UG-AgH"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="o44-iy-h03" secondAttribute="width" id="2eU-0y-1ig"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="Ool-L3-JrK" secondAttribute="height" id="42Q-Mi-4Rx"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="CTN-DN-7b1" secondAttribute="height" id="4VP-tF-0lA"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="top" secondItem="vn2-1f-V7w" secondAttribute="top" id="4We-Iy-G2B"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="GQd-w9-YRe" secondAttribute="height" id="5kP-6w-u2h"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="x9p-JE-egD" secondAttribute="height" id="7oC-t0-rBv"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" symbolic="YES" id="81X-q9-UNH"/>
                            <constraint firstItem="qGV-wJ-Dae" firstAttribute="top" secondItem="b79-ta-8oh" secondAttribute="bottom" constant="8" id="8EW-iJ-XtW"/>
                            <constraint firstItem="CRK-5P-UeK" firstAttribute="leading" secondItem="k0o-M3-MKA" secondAttribute="trailing" constant="8" id="8Zi-Z4-pF1"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="x9p-JE-egD" secondAttribute="width" id="8wu-0Q-Wco"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="XTj-FU-aES" secondAttribute="height" id="9cb-2j-aXL"/>
                            <constraint firstItem="k0o-M3-MKA" firstAttribute="top" secondItem="N2R-72-rUj" secondAttribute="bottom" constant="8" symbolic="YES" id="A5W-pr-Daq"/>
                            <constraint firstItem="d2T-OM-Yfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ATU-zf-s62"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="XTj-FU-aES" secondAttribute="width" id="CMN-Bn-mwD"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="k0o-M3-MKA" secondAttribute="height" id="CfP-kw-mOf"/>
                            <constraint firstItem="GQd-w9-YRe" firstAttribute="top" secondItem="P6m-fK-c3b" secondAttribute="bottom" constant="8" id="CpQ-8z-MFz"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="CRK-5P-UeK" secondAttribute="height" id="D9x-Pi-30W"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="top" secondItem="OD3-FR-YlV" secondAttribute="bottom" constant="8" id="DHs-Yn-cYb"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="trailing" secondItem="N2R-72-rUj" secondAttribute="trailing" id="DjR-mN-oSs"/>
                            <constraint firstItem="atW-Mq-d2S" firstAttribute="leading" secondItem="P6m-fK-c3b" secondAttribute="trailing" constant="8" id="E41-Ig-ToX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGV-wJ-Dae" secondAttribute="bottom" constant="8" id="ELV-Hn-GCk"/>
                            <constraint firstItem="vn2-1f-V7w" firstAttribute="leading" secondItem="N2R-72-rUj" secondAttribute="trailing" constant="14" id="ENc-85-Evc"/>
                            <constraint firstItem="b79-ta-8oh" firstAttribute="leading" secondItem="CTN-DN-7b1" secondAttribute="trailing" constant="8" id="Env-Ve-r1l"/>
                            <constraint firstItem="OD3-FR-YlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Faa-Mr-Qsv"/>
                            <constraint firstItem="uFx-Ig-bUU" firstAttribute="leading" secondItem="8Q7-TW-jbi" secondAttribute="trailing" constant="8" id="G7a-Ei-yuO"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="8Q7-TW-jbi" secondAttribute="height" id="GJo-mx-uGL"/>
                            <constraint firstItem="h1I-mf-QD8" firstAttribute="top" secondItem="k0o-M3-MKA" secondAttribute="bottom" constant="8" id="Htk-hu-L1t"/>
                            <constraint firstItem="CRK-5P-UeK" firstAttribute="top" secondItem="N2R-72-rUj" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihk-8w-HIr"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="3We-J0-AzB" secondAttribute="height" id="J7l-bW-urA"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="bottom" secondItem="vn2-1f-V7w" secondAttribute="bottom" id="Joh-FQ-RkV"/>
                            <constraint firstItem="BDS-8U-YiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KEd-sR-rKJ"/>
                            <constraint firstItem="AZ1-KI-9F6" firstAttribute="top" secondItem="uFx-Ig-bUU" secondAttribute="bottom" constant="8" id="MNh-gw-EbM"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="YOr-wD-VeS" secondAttribute="width" id="MqF-Cg-2OK"/>
                            <constraint firstItem="Ool-L3-JrK" firstAttribute="top" secondItem="N2R-72-rUj" secondAttribute="bottom" constant="8" symbolic="YES" id="N8T-Fa-eEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ1-KI-9F6" secondAttribute="trailing" constant="8" id="ODN-oF-aYf"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ohb-uU-HsD"/>
                            <constraint firstItem="k0o-M3-MKA" firstAttribute="leading" secondItem="OD3-FR-YlV" secondAttribute="trailing" constant="8" id="Owa-GV-O2g"/>
                            <constraint firstItem="qGV-wJ-Dae" firstAttribute="leading" secondItem="o44-iy-h03" secondAttribute="trailing" constant="8" id="P0B-xH-js7"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="d2T-OM-Yfz" secondAttribute="height" id="PYg-Ww-INT"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="o44-iy-h03" secondAttribute="height" id="PZg-eG-spQ"/>
                            <constraint firstItem="8Q7-TW-jbi" firstAttribute="top" secondItem="PSA-IL-MWS" secondAttribute="bottom" constant="8" id="Qrv-l6-grE"/>
                            <constraint firstItem="d2T-OM-Yfz" firstAttribute="top" secondItem="3We-J0-AzB" secondAttribute="bottom" constant="8" id="S4d-EB-7Uj"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="BDS-8U-YiC" secondAttribute="height" id="SNn-ne-0Lj"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="b79-ta-8oh" secondAttribute="height" id="TEm-CB-Ix3"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="b79-ta-8oh" secondAttribute="width" id="TrI-Gx-HIM"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="qGV-wJ-Dae" secondAttribute="height" id="Up8-ZE-NA0"/>
                            <constraint firstItem="x9p-JE-egD" firstAttribute="leading" secondItem="PSA-IL-MWS" secondAttribute="trailing" constant="8" id="VUl-xz-kOz"/>
                            <constraint firstItem="o44-iy-h03" firstAttribute="leading" secondItem="CTN-DN-7b1" secondAttribute="trailing" constant="-104" id="VYH-5c-maw"/>
                            <constraint firstItem="o44-iy-h03" firstAttribute="top" secondItem="CTN-DN-7b1" secondAttribute="bottom" constant="8" id="VbF-cv-I3r"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="atW-Mq-d2S" secondAttribute="height" id="W3p-ub-lmH"/>
                            <constraint firstItem="YOr-wD-VeS" firstAttribute="leading" secondItem="h1I-mf-QD8" secondAttribute="trailing" constant="8" id="WAT-sf-td9"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="CTN-DN-7b1" secondAttribute="width" id="Xhi-9M-KUm"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="top" secondItem="h1I-mf-QD8" secondAttribute="bottom" constant="8" id="YE2-q2-Iif"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="h1I-mf-QD8" secondAttribute="height" id="Ygm-WF-lY2"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="3We-J0-AzB" secondAttribute="width" id="ZtY-pe-fSD"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="BDS-8U-YiC" secondAttribute="width" id="bQh-xs-oq5"/>
                            <constraint firstItem="vn2-1f-V7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cVc-JG-UOy"/>
                            <constraint firstAttribute="trailing" secondItem="vn2-1f-V7w" secondAttribute="trailing" constant="8" id="dK4-wI-8g2"/>
                            <constraint firstItem="CTN-DN-7b1" firstAttribute="leading" secondItem="GQd-w9-YRe" secondAttribute="trailing" constant="8" id="dO6-A5-LYD"/>
                            <constraint firstItem="atW-Mq-d2S" firstAttribute="top" secondItem="YOr-wD-VeS" secondAttribute="bottom" constant="8" id="dli-9k-5Rd"/>
                            <constraint firstItem="h1I-mf-QD8" firstAttribute="leading" secondItem="3We-J0-AzB" secondAttribute="trailing" constant="8" id="doy-Pj-BeO"/>
                            <constraint firstItem="BDS-8U-YiC" firstAttribute="top" secondItem="d2T-OM-Yfz" secondAttribute="bottom" constant="8" id="e3J-bi-gpj"/>
                            <constraint firstItem="8Q7-TW-jbi" firstAttribute="leading" secondItem="atW-Mq-d2S" secondAttribute="trailing" constant="8" id="fD5-ea-BMm"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="uFx-Ig-bUU" secondAttribute="height" id="fHy-oy-a9m"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gAM-ie-F1k"/>
                            <constraint firstItem="XTj-FU-aES" firstAttribute="leading" secondItem="CRK-5P-UeK" secondAttribute="trailing" constant="8" id="gIF-Sa-q24"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="PSA-IL-MWS" secondAttribute="width" id="gp9-oP-B6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o44-iy-h03" secondAttribute="bottom" constant="8" id="hGH-Sy-5pl"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="uFx-Ig-bUU" secondAttribute="width" id="hgc-1X-zcv"/>
                            <constraint firstItem="b79-ta-8oh" firstAttribute="top" secondItem="8Q7-TW-jbi" secondAttribute="bottom" constant="8" id="hjY-CI-YAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFx-Ig-bUU" secondAttribute="trailing" constant="8" id="iI0-NB-ep2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9p-JE-egD" secondAttribute="trailing" constant="8" id="iuu-2O-YLv"/>
                            <constraint firstItem="x9p-JE-egD" firstAttribute="top" secondItem="Ool-L3-JrK" secondAttribute="bottom" constant="8" id="jSF-Kp-jJ6"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="YOr-wD-VeS" secondAttribute="height" id="jya-Lc-eP1"/>
                            <constraint firstItem="GQd-w9-YRe" firstAttribute="leading" secondItem="BDS-8U-YiC" secondAttribute="trailing" constant="8" id="kBr-XU-rE1"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="PSA-IL-MWS" secondAttribute="height" id="kTY-zz-WIc"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="leading" secondItem="N2R-72-rUj" secondAttribute="leading" id="kn2-TT-NrA"/>
                            <constraint firstItem="Ool-L3-JrK" firstAttribute="leading" secondItem="XTj-FU-aES" secondAttribute="trailing" constant="8" id="l5B-Fk-J7c"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="AZ1-KI-9F6" secondAttribute="height" id="l8y-L0-cyh"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="AZ1-KI-9F6" secondAttribute="width" id="lf2-wC-tTm"/>
                            <constraint firstItem="PSA-IL-MWS" firstAttribute="leading" secondItem="YOr-wD-VeS" secondAttribute="trailing" constant="8" id="m5L-aT-QYS"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="OD3-FR-YlV" secondAttribute="width" id="mYy-k8-bb6"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="k0o-M3-MKA" secondAttribute="width" id="nav-Oh-jfN"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="Ool-L3-JrK" secondAttribute="width" id="ngb-dW-cxN"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="atW-Mq-d2S" secondAttribute="width" id="o7T-YJ-ftB"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="leading" secondItem="d2T-OM-Yfz" secondAttribute="trailing" constant="8" id="oxz-1e-bCk"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="height" secondItem="OD3-FR-YlV" secondAttribute="height" id="pE1-uf-zsc"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="GQd-w9-YRe" secondAttribute="width" id="tuj-FV-dWS"/>
                            <constraint firstItem="CTN-DN-7b1" firstAttribute="top" secondItem="atW-Mq-d2S" secondAttribute="bottom" constant="8" id="vNA-mF-kjx"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="vmW-Bc-Cf2"/>
                            <constraint firstItem="YOr-wD-VeS" firstAttribute="top" secondItem="CRK-5P-UeK" secondAttribute="bottom" constant="8" id="xyS-Eg-KUf"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="d2T-OM-Yfz" secondAttribute="width" id="y38-A5-Umw"/>
                            <constraint firstItem="uFx-Ig-bUU" firstAttribute="top" secondItem="x9p-JE-egD" secondAttribute="bottom" constant="8" id="yDc-U5-GcH"/>
                            <constraint firstItem="OD3-FR-YlV" firstAttribute="top" secondItem="N2R-72-rUj" secondAttribute="bottom" constant="8" symbolic="YES" id="yYW-AV-nrO"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="width" secondItem="8Q7-TW-jbi" secondAttribute="width" id="zOy-C4-kC1"/>
                            <constraint firstItem="PSA-IL-MWS" firstAttribute="top" secondItem="XTj-FU-aES" secondAttribute="bottom" constant="8" id="zqk-ex-wvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="N2R-72-rUj" id="rE6-eY-Iev"/>
                        <outlet property="history" destination="UZz-KW-hoq" id="gTt-Yk-n6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="157"/>
        </scene>
    </scenes>
</document>
