<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator193P" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-72-rUj">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-KW-hoq" userLabel="history">
                                <rect key="frame" x="16" y="51" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-FR-YlV">
                                <rect key="frame" x="24" y="82" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJE-sq-AUy"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzp-nM-FOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0o-M3-MKA">
                                <rect key="frame" x="136" y="82" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05R-Va-ZJD"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrY-OM-cAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-5P-UeK">
                                <rect key="frame" x="248" y="82" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fE-iE-Iyc"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H86-kk-xKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-FU-aES">
                                <rect key="frame" x="360" y="82" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7h-dD-QtC"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vck-rc-tOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-IL-MWS">
                                <rect key="frame" x="360" y="186" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBE-v5-Coh"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYy-j8-uLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-TW-jbi">
                                <rect key="frame" x="360" y="289" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUA-ua-gq1"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQw-gi-xso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-ta-8oh">
                                <rect key="frame" x="360" y="393" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5n-zZ-Nkd"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS9-1W-hzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-L3-JrK">
                                <rect key="frame" x="472" y="82" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wln-mR-t4j"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIe-bW-Xfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9p-JE-egD">
                                <rect key="frame" x="472" y="186" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sk-9O-Khy"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSG-QA-P6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-Ig-bUU">
                                <rect key="frame" x="472" y="289" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jk-b0-dol"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGG-fR-4oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-KI-9F6">
                                <rect key="frame" x="472" y="393" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH7-gT-Y2V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJt-cd-nXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-J0-AzB">
                                <rect key="frame" x="24" y="186" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIe-bJ-ASu"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1E-Z0-OEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-mf-QD8">
                                <rect key="frame" x="136" y="186" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxf-OC-PyE"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7e-N0-cFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-wD-VeS">
                                <rect key="frame" x="248" y="186" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rR-y7-0eo"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSe-GY-8FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-OM-Yfz">
                                <rect key="frame" x="24" y="289" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sf-0p-czN"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N47-hm-HiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-fK-c3b">
                                <rect key="frame" x="136" y="289" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKY-zA-rrx"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpb-8T-YrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atW-Mq-d2S">
                                <rect key="frame" x="248" y="289" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqp-qF-2sV"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAQ-P3-j8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-w9-YRe">
                                <rect key="frame" x="136" y="393" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z18-8u-tkh"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHR-Wg-5wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-DN-7b1">
                                <rect key="frame" x="248" y="393" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AI-IF-sk6"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="liE-S1-BxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-8U-YiC">
                                <rect key="frame" x="24" y="393" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVk-Vz-A2t"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45W-QX-X7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-1f-V7w">
                                <rect key="frame" x="472" y="496" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCg-OV-Drk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-wJ-Dae">
                                <rect key="frame" x="360" y="496" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇍">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="M68-e7-lO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o44-iy-h03">
                                <rect key="frame" x="248" y="496" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC3-eZ-ktc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OD3-FR-YlV" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" id="0Bs-Cf-iqr"/>
                            <constraint firstItem="x9p-JE-egD" firstAttribute="top" secondItem="Ool-L3-JrK" secondAttribute="bottom" constant="8" id="1Kw-6i-Yuv"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="XTj-FU-aES" secondAttribute="width" id="3cZ-6X-f2p"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="OD3-FR-YlV" secondAttribute="width" id="3g2-lW-ev3"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="CRK-5P-UeK" secondAttribute="height" id="3nN-6u-yTI"/>
                            <constraint firstItem="CRK-5P-UeK" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" id="4Im-aH-OQF"/>
                            <constraint firstItem="BDS-8U-YiC" firstAttribute="top" secondItem="d2T-OM-Yfz" secondAttribute="bottom" constant="8" id="4MS-nj-LPf"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="top" secondItem="OD3-FR-YlV" secondAttribute="bottom" constant="8" id="4TA-6c-vHK"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="8Q7-TW-jbi" secondAttribute="height" id="59G-9g-KJG"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Xk-OR-chC"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="h1I-mf-QD8" secondAttribute="height" id="5YI-es-l2M"/>
                            <constraint firstItem="o44-iy-h03" firstAttribute="top" secondItem="CTN-DN-7b1" secondAttribute="bottom" constant="8" id="5h4-aD-wFF"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="qGV-wJ-Dae" secondAttribute="width" id="5t9-AH-JTJ"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="leading" secondItem="d2T-OM-Yfz" secondAttribute="trailing" constant="8" id="6MP-Ex-Su5"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="AZ1-KI-9F6" secondAttribute="width" id="6WD-3j-Fpj"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="BDS-8U-YiC" secondAttribute="height" id="6we-mS-lZy"/>
                            <constraint firstItem="vn2-1f-V7w" firstAttribute="top" secondItem="AZ1-KI-9F6" secondAttribute="bottom" constant="8" id="70u-Ri-oSo"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="k0o-M3-MKA" secondAttribute="height" id="8Z9-9Y-24j"/>
                            <constraint firstItem="qGV-wJ-Dae" firstAttribute="top" secondItem="b79-ta-8oh" secondAttribute="bottom" constant="8" id="8of-DY-v5a"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="o44-iy-h03" secondAttribute="height" id="8vR-Z4-hTW"/>
                            <constraint firstItem="k0o-M3-MKA" firstAttribute="leading" secondItem="OD3-FR-YlV" secondAttribute="trailing" constant="8" id="9Kw-g2-SC6"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="x9p-JE-egD" secondAttribute="height" id="B3W-Sc-UvA"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BEk-wd-gjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFx-Ig-bUU" secondAttribute="trailing" constant="8" id="BhH-eQ-cot"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="qGV-wJ-Dae" secondAttribute="height" id="CZk-1S-t3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZ1-KI-9F6" secondAttribute="trailing" constant="8" id="Clx-13-fjz"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="YOr-wD-VeS" secondAttribute="width" id="DgZ-pf-RAK"/>
                            <constraint firstItem="PSA-IL-MWS" firstAttribute="top" secondItem="XTj-FU-aES" secondAttribute="bottom" constant="8" id="EDS-bU-Xbr"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="BDS-8U-YiC" secondAttribute="width" id="EDd-Pr-LdD"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="CRK-5P-UeK" secondAttribute="width" id="FGQ-uY-4MZ"/>
                            <constraint firstItem="AZ1-KI-9F6" firstAttribute="leading" secondItem="b79-ta-8oh" secondAttribute="trailing" constant="8" id="FV9-41-Sf9"/>
                            <constraint firstItem="XTj-FU-aES" firstAttribute="leading" secondItem="CRK-5P-UeK" secondAttribute="trailing" constant="8" id="GhL-Ht-3Sc"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="CTN-DN-7b1" secondAttribute="width" id="HFz-9L-0kr"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="d2T-OM-Yfz" secondAttribute="height" id="HHp-bk-a2r"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="PSA-IL-MWS" secondAttribute="height" id="Hof-hb-wnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vn2-1f-V7w" secondAttribute="bottom" constant="8" id="INV-6d-kbE"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="PSA-IL-MWS" secondAttribute="width" id="Iof-Yj-DDc"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="AZ1-KI-9F6" secondAttribute="height" id="J1f-D0-ume"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="XTj-FU-aES" secondAttribute="height" id="JRG-jn-bAm"/>
                            <constraint firstItem="qGV-wJ-Dae" firstAttribute="leading" secondItem="o44-iy-h03" secondAttribute="trailing" constant="8" id="JWD-Xm-Ars"/>
                            <constraint firstItem="GQd-w9-YRe" firstAttribute="top" secondItem="P6m-fK-c3b" secondAttribute="bottom" constant="8" id="KP6-aQ-Hyq"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="top" secondItem="N2R-72-rUj" secondAttribute="bottom" constant="-8" id="Kwh-hY-586"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="o44-iy-h03" secondAttribute="width" id="LFd-Yw-RVO"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="atW-Mq-d2S" secondAttribute="height" id="LHg-9L-81u"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="P6m-fK-c3b" secondAttribute="height" id="LSl-Va-mXF"/>
                            <constraint firstItem="h1I-mf-QD8" firstAttribute="leading" secondItem="3We-J0-AzB" secondAttribute="trailing" constant="8" id="LpE-K1-ro7"/>
                            <constraint firstItem="OD3-FR-YlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MPM-iI-TQP"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MkD-wV-NgW"/>
                            <constraint firstItem="uFx-Ig-bUU" firstAttribute="top" secondItem="x9p-JE-egD" secondAttribute="bottom" constant="8" id="Mq3-xi-UBG"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="x9p-JE-egD" secondAttribute="width" id="Mqx-W9-Pcy"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="vn2-1f-V7w" secondAttribute="height" id="NM8-ZO-l92"/>
                            <constraint firstItem="d2T-OM-Yfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OEb-TA-X00"/>
                            <constraint firstItem="uFx-Ig-bUU" firstAttribute="leading" secondItem="8Q7-TW-jbi" secondAttribute="trailing" constant="8" id="OYW-3j-qcO"/>
                            <constraint firstItem="Ool-L3-JrK" firstAttribute="leading" secondItem="XTj-FU-aES" secondAttribute="trailing" constant="8" id="Oku-qF-Sqh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o44-iy-h03" secondAttribute="bottom" constant="8" id="Pbl-AN-crL"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="Ool-L3-JrK" secondAttribute="height" id="PuR-KY-tse"/>
                            <constraint firstItem="8Q7-TW-jbi" firstAttribute="leading" secondItem="atW-Mq-d2S" secondAttribute="trailing" constant="8" id="RxT-AN-bTN"/>
                            <constraint firstItem="8Q7-TW-jbi" firstAttribute="top" secondItem="PSA-IL-MWS" secondAttribute="bottom" constant="8" id="Sj1-bR-eyB"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="vn2-1f-V7w" secondAttribute="width" id="Uh2-Cn-ZIf"/>
                            <constraint firstItem="atW-Mq-d2S" firstAttribute="leading" secondItem="P6m-fK-c3b" secondAttribute="trailing" constant="8" id="VvL-mc-tpM"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="CTN-DN-7b1" secondAttribute="height" id="W3o-VC-bAT"/>
                            <constraint firstItem="Ool-L3-JrK" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" id="W5f-dM-LL3"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="GQd-w9-YRe" secondAttribute="width" id="XQ1-19-0ju"/>
                            <constraint firstItem="AZ1-KI-9F6" firstAttribute="top" secondItem="uFx-Ig-bUU" secondAttribute="bottom" constant="8" id="Xue-gF-cmV"/>
                            <constraint firstItem="YOr-wD-VeS" firstAttribute="top" secondItem="CRK-5P-UeK" secondAttribute="bottom" constant="8" id="ahB-bt-azR"/>
                            <constraint firstItem="BDS-8U-YiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c6z-gi-TrD"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="uFx-Ig-bUU" secondAttribute="width" id="cn5-9t-W6h"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="P6m-fK-c3b" secondAttribute="width" id="d5d-aC-P2w"/>
                            <constraint firstItem="b79-ta-8oh" firstAttribute="top" secondItem="8Q7-TW-jbi" secondAttribute="bottom" constant="8" id="dXB-Jf-gd9"/>
                            <constraint firstItem="CTN-DN-7b1" firstAttribute="leading" secondItem="GQd-w9-YRe" secondAttribute="trailing" constant="8" id="f2m-Fg-mjb"/>
                            <constraint firstItem="CRK-5P-UeK" firstAttribute="leading" secondItem="k0o-M3-MKA" secondAttribute="trailing" constant="8" id="fiB-Y5-cux"/>
                            <constraint firstItem="GQd-w9-YRe" firstAttribute="leading" secondItem="BDS-8U-YiC" secondAttribute="trailing" constant="8" id="foA-Gc-sWb"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="OD3-FR-YlV" secondAttribute="height" id="fof-Z2-giQ"/>
                            <constraint firstItem="vn2-1f-V7w" firstAttribute="leading" secondItem="qGV-wJ-Dae" secondAttribute="trailing" constant="8" id="g26-ug-Tmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vn2-1f-V7w" secondAttribute="trailing" constant="8" id="hOV-F7-gjy"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="atW-Mq-d2S" secondAttribute="width" id="hm4-69-gtf"/>
                            <constraint firstItem="h1I-mf-QD8" firstAttribute="top" secondItem="k0o-M3-MKA" secondAttribute="bottom" constant="8" id="jrE-n9-Gnx"/>
                            <constraint firstItem="UZz-KW-hoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kEX-Tq-daE"/>
                            <constraint firstItem="N2R-72-rUj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ktq-HZ-E81"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="YOr-wD-VeS" secondAttribute="height" id="l4a-Zk-ADa"/>
                            <constraint firstItem="k0o-M3-MKA" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" id="llY-83-jyE"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="d2T-OM-Yfz" secondAttribute="width" id="lxO-e2-fzx"/>
                            <constraint firstItem="PSA-IL-MWS" firstAttribute="leading" secondItem="YOr-wD-VeS" secondAttribute="trailing" constant="8" id="m4P-C9-3Ct"/>
                            <constraint firstItem="P6m-fK-c3b" firstAttribute="top" secondItem="h1I-mf-QD8" secondAttribute="bottom" constant="8" id="m4g-nh-8os"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="Ool-L3-JrK" secondAttribute="width" id="nDx-C8-FH9"/>
                            <constraint firstItem="d2T-OM-Yfz" firstAttribute="top" secondItem="3We-J0-AzB" secondAttribute="bottom" constant="8" id="o4S-WF-AIf"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="8Q7-TW-jbi" secondAttribute="width" id="omn-p7-lM7"/>
                            <constraint firstItem="b79-ta-8oh" firstAttribute="leading" secondItem="CTN-DN-7b1" secondAttribute="trailing" constant="8" id="qPj-gF-K3C"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="h1I-mf-QD8" secondAttribute="width" id="rZN-uL-5kQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGV-wJ-Dae" secondAttribute="bottom" constant="8" id="sQ5-HD-eMX"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tTd-tw-Kea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ool-L3-JrK" secondAttribute="trailing" constant="8" id="tjz-IP-lvf"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="GQd-w9-YRe" secondAttribute="height" id="tvS-Mt-ryh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9p-JE-egD" secondAttribute="trailing" constant="8" id="uPj-yA-fXK"/>
                            <constraint firstItem="XTj-FU-aES" firstAttribute="top" secondItem="UZz-KW-hoq" secondAttribute="bottom" constant="8" id="uRx-lT-z35"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="k0o-M3-MKA" secondAttribute="width" id="vcd-R9-SrH"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="width" secondItem="b79-ta-8oh" secondAttribute="width" id="vf3-5z-382"/>
                            <constraint firstItem="YOr-wD-VeS" firstAttribute="leading" secondItem="h1I-mf-QD8" secondAttribute="trailing" constant="8" id="vlB-Yz-Mwd"/>
                            <constraint firstItem="x9p-JE-egD" firstAttribute="leading" secondItem="PSA-IL-MWS" secondAttribute="trailing" constant="8" id="xMd-Qo-Er8"/>
                            <constraint firstItem="atW-Mq-d2S" firstAttribute="top" secondItem="YOr-wD-VeS" secondAttribute="bottom" constant="8" id="y8T-9X-CNG"/>
                            <constraint firstItem="CTN-DN-7b1" firstAttribute="top" secondItem="atW-Mq-d2S" secondAttribute="bottom" constant="8" id="ySA-G1-nrV"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="b79-ta-8oh" secondAttribute="height" id="yqA-dO-fsX"/>
                            <constraint firstItem="3We-J0-AzB" firstAttribute="height" secondItem="uFx-Ig-bUU" secondAttribute="height" id="zQn-gy-5y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="N2R-72-rUj" id="rE6-eY-Iev"/>
                        <outlet property="history" destination="UZz-KW-hoq" id="gTt-Yk-n6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="257"/>
        </scene>
    </scenes>
</document>
